@import '../variables/variables.css';

.card {
    max-width: 30rem;
    width: 100%;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
}

.proyects-title {
    font-size: 4.5rem;
    font-weight: 800;
    color: var(--brown);
    margin: 4rem;
}

.proyects-title span {
    font-weight: 800;
    color: var(--red);
}

.face {
    max-width:30rem;
    width: 100%;
    height: 30rem;
    transition: 0.5s;
}

.card .face.face1 {
    position: relative;
    background: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(20rem);
}

.card:hover .face.face1{
    transform: translateY(0);
}

.card .face.face1 .content,
.card .face.face1 .content-1,
.card .face.face1 .content-2,
.card .face.face1 .content-3,
.card .face.face1 .content-4,
.card .face.face1 .content-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
    height: 30rem;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0.2;
    transition: 0.5s;
    
}

.card .face.face1 .content-3{
    background-size: contain;
}

.card .face.face1 .content{
    background-image: url(../images/calculadora.png);
}

.card .face.face1 .content-1 {
    background-image: url(../images/queseria.png); 
}

.card .face.face1 .content-2 {
    background-image: url(../images/pokeApi.png); 
}

.card .face.face1 .content-3 {
    background-image: url(../images/wheaterapp.png); 
}

.card .face.face1 .content-4 {
    background-image: url(../images/chatimage.png); 
}

.card .face.face1 .content-5 {
    background-image: url(../images/newsapp.png); 
}

.card:hover .face.face1 .content,
.card:hover .face.face1 .content-1,
.card:hover .face.face1 .content-2,
.card:hover .face.face1 .content-3,
.card:hover .face.face1 .content-4,
.card:hover .face.face1 .content-5 {
    opacity: 1;
}

.card .face.face2 {
    position: relative;
    background: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-10rem);
}

.card:hover .face.face2 {
    transform: translateY(0);
}

.face.face2 .content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.description-title{
    color: var(--red);
    font-weight: 800;
}

.description-text{
    line-height: 2rem;
    font-weight: 400;
}

.description-tech{
    font-size: 1.5rem;
    font-weight: 700;
}

.btn__proyects{
    display: flex;
    gap: 2rem;
}

.btn__proyects a{
    font-size: 2.5rem;
    color: var(--red);
}



@media (min-width: 990px) {
    .cards{
        width: 70%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
}